sonar.projectKey=notsag_yaml-resume
sonar.organization=notsag
sonar.projectName=yaml-resume
sonar.projectVersion=0.7.7
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.python.xunit.reportPath=test-results/junit.xml
