<html>
	<head>
        <title>John Doe's resume</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style type="text/css">
            * { margin: 0; padding: 0; font-family: Roboto; font-size: 10pt; -webkit-print-color-adjust: exact; }
			a {text-decoration: none; }
			h1 { font-size: 18pt; line-height: 40pt; font-weight: 400; text-align: center; text-transform: uppercase; letter-spacing: 10px; }
			h2 { font-size: 14pt; line-height: 30pt; font-weight: 200; text-align: center; text-transform: uppercase; }
			.page-wrap { width: 21cm; height: 29.68cm; display: block; background-color: #ccc;}
			.fa { font-size: 16pt; }
			.left-col { width: 35%; height: 100%; float: left; background-color: #16151c; color: rgba(255, 255, 255, 0.59); }
			.pic { max-height: 300px; width: 100%; }
			.left-section { display: inline-block; width: 100%; }
			.left-section > h2 { margin-left: 20px; margin-top: 15px; text-align: left; }
			.left-item { width: 100%; margin-top: 5px; margin-bottom: 5px; }
			.left-item > .icon { width:20%; text-align: center; margin-left: -10px; font-family: Material Icons;}
			.left-item > .content { width: 80%; margin-top: -20px; margin-left: 35px; }
			.left-item > .content > a { color: rgba(255, 255, 255, 0.59); }
			.left-item > strong { line-height: 25px; margin-left: 10px; }
			.tags { font-size: 9pt; color: rgba(63, 61, 60, 0.7098039215686275); padding-bottom: 5px; margin: 10px 0 -5px 5px; }
			.gauge { height: 10px; margin-left: 10px; margin-right: 10px; background: #555; -moz-border-radius: 25px; -webkit-border-radius: 25px;	border-radius: 25px; }
			.gauge > span { display: block; height: 100%; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(255, 255, 255, 0.59); }
			.right-col { width: 63.5%; height: 100%; float: right; }
			.title { padding-left: 20px; padding-top: 20px; }
			.title > h2 { margin-top: 10px; color: rgba(63, 61, 60, 0.7098039215686275); }
			.right-section > h2 { text-align: left; margin-top: 40px; }
			.right-section > .right-item { width: 90%; position: relative; background-color: #fff; padding: 20px 20px 15px 20px; margin-top: 5px; margin-bottom: 5px; display: inline-block; }
			.headline { font-size: 12pt; font-weight: 300; margin-top: -5px;}
			.subheadline { color: rgba(63, 61, 60, 0.7098039215686275); margin-bottom: 10px; }
			.right-item > .content > li { margin-left: 20px; }
			.subheadline > a { color: rgba(63, 61, 60, 0.7098039215686275); }
        </style>
	</head>
	<body>
        <div class="page-wrap">
			<div class="left-col">
				<img src="file:////home/mgaston/Sources/yaml-resume/sample_id.png" alt="Photo" class="pic" />
				<div class="left-section">
					<h2>Contact</h2>
					<ul>
						<li class="left-item">
							<div class="icon"><i class="material-icons">account_circle</i></div>
							<div class="content">Born: 01/01/1990</div>
						</li>
						<li class="left-item">
							<div class="icon"><i class="material-icons">location_city</i></div>
							<div class=content>10 Downing Street<br/>
								
								SW1A 2AA
								London<br/>
								
								UK
								
							</div>
						</li>
						<li class="left-item">
							<div class="icon"><i class="material-icons">phone</i></div>
							<div class="content">+44612345678</div>
						</li>
						<li class="left-item">
							<div class="icon"><i class="material-icons">email</i></div>
							<div class="content"><a href="mailto:john@doe.com">john@doe.com</a></div>
						</li>
						
						<li class="left-item">
							
							<div class="icon"><i class="fa fa-facebook"></i></div>
							
							<div class="content"><a href="https://facebook.com/johndoe">https://facebook.com/johndoe</a></div>
						</li>
						
						<li class="left-item">
							
							<div class="icon"><i class="fa fa-twitter"></i></div>
							
							<div class="content"><a href="https://twitter.com/nottherealjohndoe">https://twitter.com/nottherealjohndoe</a></div>
						</li>
						
						<li class="left-item">
							
							<div class="icon"><i class="material-icons">language</i></div>
							
							<div class="content"><a href="https://john.doe.fake">https://john.doe.fake</a></div>
						</li>
						
					</ul>
				</div>
				<div class="left-section">
					<h2>Skills</h2>
					
					<div class="left-item">
						<strong>Python</strong>
						<div class="gauge">
							<span style="width: 90%"></span>
						</div>
					</div>
					
					<div class="left-item">
						<strong>Flask</strong>
						<div class="gauge">
							<span style="width: 80%"></span>
						</div>
					</div>
					
					<div class="left-item">
						<strong>Scrum</strong>
						<div class="gauge">
							<span style="width: 80%"></span>
						</div>
					</div>
					
					<div class="left-item">
						<strong>Java</strong>
						<div class="gauge">
							<span style="width: 50%"></span>
						</div>
					</div>
					
				</div>
				<div class="left-section">
					<h2>Languages</h2>
					
					<div class="left-item">
						<strong>English: </strong>&nbsp Native language
					</div>
					
					<div class="left-item">
						<strong>French: </strong>&nbsp Proficient
					</div>
					
				</div>
				<div class="left-section">
					<h2>Hobbies</h2>
					
					<div class="left-item">
						<strong>History: </strong>&nbsp 
					</div>
					
					<div class="left-item">
						<strong>Sport: </strong>&nbsp Running and weightlifting
					</div>
					
				</div>
			</div>
			<div class="right-col">
				<div class="title">
					<h1>John Doe</h1>
					<h2>Python Developer</h2>
				</div>
				<div class="right-section">
					<h2>Experiences</h2>
					
					<div class="right-item">
						<div class="headline">Senior Python Developer - Foo company</div>
						<div class="subheadline">
						January 2018 - Today
						</div>
						<ul class="content">
							
							<li>Developer for the main Foo webapp</li>
							
							<li>Worked on migration from python 2.7 to 3.6</li>
							
							<li>Scrum master for the team of 8 people</li>
							
							<li>Added automated unit tests</li>
							
						</ul>
						
						<div class="tags">
							- flask - mongodb - redis - pytest - scrum -
						</div>
						
					</div>
					
					<div class="right-item">
						<div class="headline">Python developer - Bar company</div>
						<div class="subheadline">
						January 2014 - December 2017
						</div>
						<ul class="content">
							
							<li>Made Bar backoffice main features</li>
							
							<li>Worked on CI/CD</li>
							
						</ul>
						
						<div class="tags">
							- django - mysql - jenkins -
						</div>
						
					</div>
					
					<div class="right-item">
						<div class="headline">Junior python developer - Bar company</div>
						<div class="subheadline">
						January 2012 - December 2013
						</div>
						<ul class="content">
							
							<li>Made multiple KPI dashboards</li>
							
							<li>Provided automation scripts</li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="right-section">
					<h2>Education</h2>
					
					<div class="right-item">
						<div class="headline">Bachelor of Software Engineering</div>
						<div class="subheadline">
						January 2008 - January 2012
						</div>
						<div class="content">
						University of California, Berkeley
						</div>
					</div>
					
				</div>
				
				<div class="right-section">
					<h2>Projects</h2>
					
					<div class="right-item">
						<div class="headline">foo.bar</div>
						<div class="subheadline">
							<a href="https://github.com/johndoe/foo.bar">https://github.com/johndoe/foo.bar</a>
						</div>
						<div class="content">
						Just an useless app
						</div>
					
				</div>
				
			</div>
    	</div>
	</body>
</html>